Antonio Castro Escobar,2003,5,15,CAEA030515HHGSSN17,H
Alfonso Ricardo Davila Aguilera,1944,1,17,DAAR440117HCOVGL88,H
Anastacia Aguirre Aparicio,1936,4,25,AGAA360425MTCGPN46,M
Laura Zoila Guerrero Aviles,1959,6,23,GUAZ590623MERRVR56,M
Adolfo Diaz Mora,1983,3,4,DIMA830304HYNZRD05,H
Enrique Villanueva Arreola,1938,1,27,VIAE380127HERLRN28,H
Albano Esteban Peralta Luna,2000,10,10,PELE001010HTCRNL13,H
Ricardo Pedro Torres Ramirez,2004,11,15,TORP041115HSPRMC81,H
Julio Castro Vergara,1935,11,5,CAVJ351105HMSSRL11,H
Adriana Cortes Sosa,1952,8,2,COSA520802MPLRSD03,M
Gisela Guerra Rivera,2012,10,3,GURG121003MPLRVS84,M
Alonso Alejo Abaroa Jara,2005,3,10,ABJA050310HOCBRL55,H
Felipe Adelfo Abaroa Robles,1937,9,25,ABRA370925HOCBBL28,H
Fernando Andrade Lozano,2008,6,8,ANLF080608HGTNZR47,H
Manuel Estrada Carrillo,1978,6,7,ESCM780607HCHSRN18,H
Sammantha Garcia Contreras,1987,4,21,GACS870421MDGRNM45,M
Yael Ernesto Pacheco Dominguez,1989,6,7,PADE890607HTSCML48,H
Anibal Romero Calderon,1996,7,19,ROCA960719HBSMLN11,H
Alan Escobar Contreras,1963,4,27,ESCA630427HZSSNL05,H
Esmeralda Delgado Ramos,2002,6,23,DERE020623MCSLMS10,M
Amaru Romero Alvarado,1983,3,13,ROAA830313HSRMLM57,H
Adrian Cesar Galicia Brisuela,1991,2,13,GABC910213HTLLRD84,H
Ana Julia Arjona Estrada,1992,11,11,AREJ921111MGTRSN21,M
Martina Peralta Rivera,1981,1,10,PERM810110MNLRVR34,M
Ricardo Suarez Diaz,1965,11,11,SUDR651111HTLRZC76,H
Tomas Candido Calderon Acosta,1976,9,11,CAAC760911HJCLCM38,H
Marcia Padilla Cortez,2001,5,23,PACM010523MOCDRR80,M
Alondra Juarez Jimenez,1956,2,6,JUJA560206MSPRML71,M
Alvaro Silva Salas,1960,4,8,SISA600408HTCLLL77,H
Anastasio Claudio Camacho Bonilla,1956,6,5,CABC560605HSPMNN52,H
Adelfo Suarez Alarcon,1988,6,6,SUAA880606HASRLD17,H
Fernanda Wendy Peralta Hidalgo,1996,11,17,PEHW961117MMERDR84,M
Alonso Cabrera Vera,2009,11,5,CAVA091105HQOBRL14,H
Abner Rosales Alvarado,1978,10,19,ROAA781019HSPSLB55,H
Gisela Hortensia Torres Arroyo,1949,11,5,TOAH491105MBCRRS02,M
Celeste Salazar Lopez,1961,6,9,SALC610609MCSLPL47,M
Beatriz Alarcon Mora,1978,11,25,ALMB781125MCMLRT71,M
Dulce Parra Castellanos,2005,8,24,PACD050824MDGRSL78,M
Jesus Mario Gomez Orozco,1944,8,25,GOOM440825HCOMRS33,H
Eric Moreno Aguilera,1936,3,8,MOAE360308HMSRGR55,H
Eduardo Alavez Vergara,1986,4,9,ALVE860409HMSLRD74,H
Valeria Silvia Paredes Calderon,1974,4,26,PACS740426MCMRLL55,M
Montserrat Esther Suarez Escobar,1985,10,11,SUEE851011MSRRSN04,M
Ivanna Garrido Soto,2010,3,13,GASI100313MQORTV05,M
Araceli Aguirre Blanco,1985,3,26,AGBA850326MPLGLR27,M
Agapito Anton Astorga Juarez,1982,6,2,ASJA820602HCHSRG48,H
Estefania Marcelina Astorga Fonseca,1995,4,10,ASFM950410MGRSNS25,M
Narciso Isaac Guerrero Davila,2009,8,1,GUDI090801HCHRVR70,H
Adrian Javier Velasco Carrasco,1972,2,15,VECJ720215HNLLRD44,H
Alejandro Nicanor Balbuena Salazar,1999,5,25,BASN990525HSRLLL26,H
Marcia Carolina Ramos Contreras,1994,6,2,RACC940602MBSMNR68,M
Sandra Karina Pacheco Mendoza,1979,10,21,PAMK791021MASCNN21,M
Alejandra Parra Blanco,1943,11,2,PABA431102MDGRLL62,M
Erick Luis Noriega Campos,1991,10,22,NOCL911022HCSRMR35,H
Celeste Pamela Paredes Suarez,1999,1,2,PASP990102MQORRL56,M
Magdalena Salazar Acosta,1986,6,10,SAAM860610MBSLCG55,M
Albino Archundia Acevedo,1936,6,12,ARAA360612HNTRCL01,H
Jaqueline Viviana Luna Brisuela,1993,9,17,LUBV930917MASNRQ46,M
Kevin Ochoa Ochoa,1952,10,6,OCOK521006HSPCCV31,H
Adelfo Anastasio Lopez Campos,1988,9,4,LOCA880904HQRPMD67,H
Rita Mariana Aviles Vergara,2001,4,9,AVVM010409MMSVRT87,M
Valeria Villarreal Alarcon,1981,4,9,VIAV810409MOCLLL63,M
Carolina Medina Mora,1981,11,13,MEMC811113MQODRR20,M
Natalia Luz Ortega Padilla,1975,11,2,ORPL751102MGRRDT65,M
Angelica Frida Salazar Orozco,1946,7,4,SAOF460704MZSLRN58,M
Alejandro Acevedo Rubio,1996,6,17,ACRA960617HQRCBL64,H
Alfonso Guzman Salazar,1981,8,8,GUSA810808HTSZLL05,H
Sebastian Rubio Castillo,1975,4,15,RUCS750415HHGBSB78,H
Susana Arreola Blanco,1943,4,6,ARBS430406MGRRLS45,M
Amilcar Benitez Arce,1949,7,5,BEAA490705HTLNRM75,H
Fabiana Salma Bernal Juarez,1958,3,18,BEJS580318MVZRRB42,M
Xavier Sanchez Espejel,2002,2,8,SAEX020208HQONSV86,H
Marcelina Ortega Garrido,1987,3,25,ORGM870325MCLRRR27,M
Javier Fernandez Sepulveda,1981,11,8,FESJ811108HCMRPV88,H
Anacleto Cesar Bernal Palacios,1953,9,18,BEPC530918HCLRLN80,H
Roxanna Ruiz Rivas,1947,1,21,RURR470121MASZVX73,M
Mauricio Marcos Nieto Contreras,1957,7,14,NICM570714HOCTNR14,H
Luisa Ursula Paredes Castro,2008,9,11,PACU080911MGRRSS46,M
Martin Alvarado Carrasco,1956,3,15,ALCM560315HNTLRR73,H
Alejo Rodriguez Ruiz,1941,4,24,RORA410424HQRDZL03,H
Alejo Fuentes Nieto,1949,3,2,FUNA490302HTLNTL27,H
Teresa Norma Bonilla Fernandez,1981,8,18,BOFN810818MNTNRR21,M
Mario Quintero Guerra,1950,3,6,QUGM500306HOCNRR85,H
Tomas Felix Moreno Barrios,1944,5,22,MOBF440522HCLRRM06,H
Zoila Espinosa Molina,2001,1,17,ESMZ010117MCHSLL06,M
Emma Rosa Bravo Diaz,1937,7,24,BRDR370724MHGRZM84,M
Patricia Gomez Arjona,1950,6,25,GOAP500625MSRMRT02,M
Alejo Mariano Villarreal Cortes,2005,11,5,VICM051105HGTLRL48,H
Clara Eloisa Gallardo Jimenez,1987,11,11,GAJE871111MASLML30,M
Abelardo David Romero Astorga,1938,7,11,ROAD380711HBSMSB04,H
Iris Chaves Cortes,1972,2,6,CHCI720206MGTHRR16,M
Isaac Benjamin Figueroa Hidalgo,1959,8,15,FIHB590815HMNGDS87,H
Ernesto Vera Ruiz,1980,10,21,VERE801021HGTRZR68,H
Erika Suarez Ruiz,2005,2,12,SURE050212MGRRZR22,M
Penelope Benitez Astorga,2004,9,8,BEAP040908MYNNSN16,M
Lesly Eloisa Archundia Aguilar,2008,9,1,ARAE080901MPLRGS51,M
Edna Monica Cortes Aguirre,1987,3,4,COAM870304MMNRGD47,M
Mayra Guzman Vera,1985,1,17,GUVM850117MOCZRY36,M
Guadalupe Adolfo Chaves Espejel,1937,8,14,CHEA370814HSPHSD35,H
Artemio Mejia Morales,1947,10,25,MEMA471025HBSJRR41,H
Zaira Arlette Rodriguez Torres,1996,9,15,ROTA960915MNTDRR47,M
Alexander Marco Carrasco Vargas,1948,11,9,CAVM481109HNLRRL55,H
Hortensia Blanco Parra,2011,11,7,BLPH111107MSRLRR65,M
Victoria Marcia Noriega Aguilar,1952,7,10,NOAM520710MMERGC22,M
Benjamin Cabrera Velasco,1942,10,19,CAVB421019HMSBLN76,H
Paola Pacheco Figueroa,1974,8,9,PAFP740809MGRCGL12,M
Alfredo Jara Blanco,1968,5,22,JABA680522HCORLL71,H
Adriana Elba Carmona Montero,1970,11,17,CAME701117MTCRND84,M
Adriano Fernando Rosales Morales,1947,2,4,ROMF470204HBCSRD41,H
Fernando Arroyo Abaroa,2004,2,1,ARAF040201HPLRBR63,H
Lilia Olimpia Mora Pueyrredon,1978,8,4,MOPO780804MMSRYL85,M
Camila Carrasco Bernal,1943,5,20,CABC430520MMERRM26,M
Fernando Antonello Flores Romero,1993,4,8,FLRA930408HZSLMR57,H
Vanessa Alondra Gomez Balcazar,2006,6,22,GOBA060622MCMMLN75,M
Sandra Rodriguez Montoya,2004,1,17,ROMS040117MMSDNN75,M
Sergio Galicia Quintero,1946,7,8,GAQS460708HJCLNR02,H
Paula Tapia Campos,1934,6,17,TACP340617MMEPML76,M
Oscar Miguel Garrido Arrazola,1938,5,12,GAAM380512HASRRS33,H
Martina Olivia Diaz Ortega,1948,2,6,DIOO480206MGTZRR34,M
Cirila Julieta Orozco Ramos,1960,11,27,ORRJ601127MNTRMR83,M
Ambrosio Enrique Altamirano Sandoval,1965,9,13,ALSE650913HHGLNM78,H
Boris Mauricio Astorga Peralta,1998,10,11,ASPM981011HPLSRR44,H
Mario Alexis Jimenez Archundia,1990,7,18,JIAA900718HGRMRR04,H
Fernanda Julieta Rivas Montero,1963,3,7,RIMJ630307MZSVNR86,M
Adriano Calderon Quintero,1940,3,11,CAQA400311HOCLND36,H
Benjamin Alfonso Paredes Maldonado,1992,11,25,PAMA921125HMERLN53,H
Ivanna Suarez Arjona,1976,11,21,SUAI761121MQRRRV40,M
Lourdes Hernandez Arias,1946,3,13,HEAL460313MHGRRR81,M
Clara Calderon Estrada,2005,1,5,CAEC050105MDGLSL56,M
Abilio Ochoa Dominguez,1975,7,25,OCDA750725HASCMB02,H
Sofia Balbuena Bonilla,1968,11,26,BABS681126MJCLNF07,M
Patricia Adriana Velasco Alavez,2002,7,1,VEAA020701MQRLLT81,M
Enrique Anastasio Barrios Espejel,2000,11,18,BAEA001118HTSRSN45,H
Adelio Daniel Salazar Bravo,1962,7,23,SABD620723HGTLRD01,H
Olimpia Yolanda Mora Aviles,1962,9,14,MOAY620914MNLRVL30,M
Ximena Marcia Rivera Blanco,1948,9,22,RIBM480922MTCVLM00,M
Anacleto Bravo Arroyo,1986,9,19,BRAA860919HASRRN78,H
Alejandra Bernal Arrazola,1964,2,2,BEAA640202MASRRL74,M
Eduardo Ignacio Mendoza Pueyrredon,1967,1,27,MEPI670127HCHNYD75,H
Raquel Luna Figueroa,1967,10,7,LUFR671007MGTNGQ61,M
Olimpia Minerva Abaroa Sandoval,1947,1,20,ABSM470120MOCBNL12,M
Fabiana Padilla Archundia,2001,5,1,PAAF010501MDGDRB07,M
Tomasa Carballeda Maldonado,1950,8,5,CAMT500805MCLRLM88,M
Ana Helena Contreras Guzman,1955,10,7,COGH551007MQONZN62,M
Maria Flores Arrazola,1980,5,22,FLAM800522MTLLRR46,M
Brandon Agripino Balcazar Tapia,1936,10,20,BATA361020HBCLPR73,H
Adriano Arias Astorga,2002,8,5,ARAA020805HSPRSD67,H
Luz Rodriguez Jara,1960,9,6,ROJL600906MHGDRZ00,M
Agapito Abel Cabrera Ortega,1944,10,16,CAOA441016HCSBRG30,H
Anacleto Albano Sosa Aguilera,1938,9,8,SOAA380908HMNSGN28,H
Carlo Ismael Orozco Ochoa,1988,3,3,OROI880303HMNRCR85,H
Erick Paredes Castillo,1945,10,10,PACE451010HCORSR12,H
Salma Maldonado Ortega,1934,11,27,MAOS341127MSLLRL34,M
Felipe Juarez Ortega,2012,1,5,JUOF120105HGRRRL28,H
Guadalupe Amando Salazar Espinosa,1998,7,4,SAEA980704HPLLSD40,H
Viviana Eloisa Arce Alejandrez,1937,9,14,ARAE370914MTSRLV27,M
Angel Balcazar Hernandez,2000,8,23,BAHA000823HGRLRN32,H
Fabiana Jaqueline Carrasco Soto,1966,3,4,CASJ660304MMERTB61,M
Celeste Rivas Palacios,1975,9,13,RIPC750913MTLVLL07,M
Selene Figueroa Espinosa,2001,9,7,FIES010907MCHGSL53,M
Americo Arrazola Balcazar,1943,4,1,ARBA430401HCHRLM08,H
Julieta Zoila Parra Campos,1937,7,15,PACZ370715MQRRML67,M
Iris Yolanda Moreno Aparicio,2000,8,23,MOAY000823MASRPR84,M
Yael Gomez Balbuena,1948,2,14,GOBY480214HQOMLL03,H
Rafael Barrios Vergara,1938,2,20,BAVR380220HMNRRF83,H
Mercedes Serrano Molina,1996,4,5,SEMM960405MERRLR82,M
Celia Estrada Alavez,1957,9,15,ESAC570915MBSSLL56,M
Gisela Gomez Balbuena,1937,9,6,GOBG370906MMNMLS25,M
Lisa Ivanna Arredondo Arias,1967,11,21,ARAI671121MJCRRS85,M
Guadalupe Juarez Ortega,1978,3,20,JUOG780320HQORRD35,H
Sandra Velasco Abaroa,1957,3,14,VEAS570314MGTLBN51,M
Olimpia Norma Calderon Morales,1941,1,18,CAMN410118MOCLRL37,M
Fortino Amilcar Ortega Acevedo,1977,3,7,ORAA770307HPLRCR26,H
Estefania Maria Acosta Pueyrredon,1952,5,19,ACPM520519MMECYS80,M
Nicanor Blanco Blanco,1987,9,12,BLBN870912HQRLLC77,H
Alfredo Moreno Perez,1936,5,13,MOPA360513HCORRL31,H
Yael Mauricio Flores Aparicio,1945,3,26,FLAM450326HSLLPL05,H
Norma Abaroa Velasco,1996,7,18,ABVN960718MVZBLR38,M
Fernando Astorga Ortega,1983,6,4,ASOF830604HDGSRR15,H
Juan Estrada Molina,1953,4,8,ESMJ530408HCHSLN45,H
Andres Escobar Castillo,2000,9,1,ESCA000901HSRSSN34,H
Andrea Lorena Guzman Correa,1940,5,25,GUCL400525MTLZRN28,M
Sofia Pacheco Perez,1965,8,23,PAPS650823MDGCRF22,M
Alonso Nicanor Rosales Hidalgo,2008,10,4,ROHN081004HNLSDL28,H
Victor Rogelio Balcazar Robles,1940,9,22,BARR400922HTSLBC44,H
Aymee Cira Romero Villanueva,1982,2,17,ROVC820217MSPMLY84,M
Andrea Miriam Rubio Camacho,1997,6,5,RUCM970605MSLBMN76,M
Oribe Acevedo Padilla,1977,7,26,ACPO770726HJCCDR82,H
Felix Carlo Campos Sanchez,1994,6,10,CASC940610HSRMNL15,H
Alberto Anacleto Ramirez Castillo,2009,11,14,RACA091114HMSMSL27,H
Erika Vergara Nieto,1986,11,10,VENE861110MCLRTR56,M
Candido Arreola Alavez,2001,1,21,ARAC010121HCHRLN82,H
Elizabeth Cortez Arroyo,1943,6,24,COAE430624MASRRL08,M
Iris Pueyrredon Calderon,1970,6,20,PUCI700620MMNYLR11,M
Agustin Ivan Guzman Arrazola,1996,7,20,GUAI960720HSPZRG71,H
Alexander Rivas Sanchez,1996,8,19,RISA960819HMSVNL34,H
Natalia Selene Dominguez Quintero,1965,11,14,DOQS651114MJCMNT37,M
Cira Camacho Archundia,1940,4,20,CAAC400420MBSMRR85,M
Luz Luna Aguilera Valenzuela,2012,5,17,AGVL120517MBSGLZ80,M
Alejandra Padilla Tapia,1955,1,4,PATA550104MMEDPL01,M
Elizabeth Carrasco Carrasco,1984,5,19,CACE840519MTSRRL58,M
Erendira Edna Escobar Acevedo,1954,5,3,ESAE540503MNTSCR03,M
Emmanuel Sebastian Mendoza Gutierrez,1968,10,8,MEGS681008HYNNTM83,H
Celia Camila Jara Altamirano,1990,1,1,JAAC900101MTLRLL05,M
Gabriela Ochoa Figueroa,2006,6,3,OCFG060603MZSCGB31,M
Amaru Felix Alvarez Sosa,1951,6,26,ALSF510626HZSLSM12,H
Ismael Adonai Salas Aguilar,1952,4,13,SAAA520413HMNLGS20,H
Guadalupe Alarcon Perez,1982,2,24,ALPG820224HCMLRD57,H
Tania Arroyo Morales,2002,10,17,ARMT021017MBSRRN46,M
Natalia Maria Tapia Cortez,1978,3,14,TACM780314MBSPRT81,M
Susana Herrera Pueyrredon,1976,2,1,HEPS760201MGRRYS68,M
Eloisa Tania Estrada Rojas,1985,8,8,ESRT850808MTCSJL36,M
Benito Sivestre Jimenez Archundia,1991,11,24,JIAS911124HQRMRN32,H
Celeste Cira Gonzalez Jara,2006,6,19,GOJC060619MMENRL16,M
Eloisa Rosa Galicia Orozco,1967,11,7,GAOR671107MSRLRL45,M
Mercedes Roberta Ramirez Gonzalez,1964,4,8,RAGR640408MSPMNR22,M
Beatriz Vazquez Ruiz,1973,7,20,VARB730720MBSZZT04,M
Teresa Anastacia Delgado Hernandez,1946,2,5,DEHA460205MGTLRR51,M
Tania Raquel Camacho Palacios,1958,1,11,CAPR580111MCMMLN43,M
Aaron Chaves Robles,1976,1,12,CHRA760112HMNHBR51,H
Luciana Aguilar Medina,1978,6,21,AGML780621MQOGDC57,M
Cesar Salazar Flores,2006,4,5,SAFC060405HNTLLS41,H
Gisela Kenia Correa Villarreal,2002,10,21,COVK021021MCORLS46,M
Kenia Lourdes Espinosa Arrazola,1971,5,9,ESAL710509MBSSRN13,M
Elba Bonilla Figueroa,1953,11,4,BOFE531104MSLNGL37,M
Ernesto Valentin Jimenez Herrera,1938,4,6,JIHV380406HGRMRR52,H
Beatriz Ramos Carrasco,1972,11,12,RACB721112MJCMRT63,M
Karen Berenice Quintero Figueroa,1966,11,2,QUFB661102MGTNGR34,M
Abner Aaron Ruiz Torres,1961,2,15,RUTA610215HCOZRB15,H
Elena Diana Lozano Bernal,1980,8,24,LOBD800824MSPZRL23,M
Kenia Adriana Rubio Herrera,2000,9,7,RUHA000907MPLBRN22,M
Amaranto Ernesto Noriega Paredes,1972,9,13,NOPE720913HSRRRM11,H
Adan Medina Soto,1953,10,25,MESA531025HSRDTD10,H
Erendira Bravo Gallardo,1967,3,5,BRGE670305MSLRLR40,M
Sammantha Nieto Archundia,2002,9,21,NIAS020921MGTTRM42,M
Erick Agustin Ochoa Pueyrredon,2002,5,5,OCPA020505HDGCYR61,H
Natalia Ernesta Marin Guerrero,2011,1,1,MAGE110101MCORRT03,M
Anastacia Contreras Dominguez,2006,8,22,CODA060822MMSNMN32,M
Daniel Adan Ochoa Balbuena,1934,2,24,OCBA340224HCMCLN88,H
Luz Jennifer Dominguez Luna,1971,8,2,DOLJ710802MSPMNZ48,M
Luis Marcos Tapia Balbuena,1952,2,24,TABM520224HCMPLS62,H
Emilia Castillo Aguilera,1990,6,11,CAAE900611MCHSGM17,M
Alfio Sosa Guzman,1991,9,14,SOGA910914HDGSZL75,H
Fernanda Hidalgo Vargas,1988,8,22,HIVF880822MSLDRR87,M
Javier Fernandez Velasco,1971,8,25,FEVJ710825HMNRLV47,H
Dulce Elizabeth Escobar Balcazar,1995,4,16,ESBE950416MTLSLL17,M
Aaron Mauricio Silva Aviles,1962,3,1,SIAM620301HHGLVR82,H
Ximena Aguilera Pueyrredon,1943,2,4,AGPX430204MCOGYM72,M
Abel Damian Guzman Palacios,2012,2,2,GUPD120202HNLZLB60,H
Eloisa Villarreal Mendoza,1997,6,10,VIME970610MCHLNL72,M
Diana Paredes Sepulveda,1989,6,21,PASD890621MQORPN21,M
Edna Parra Arias,1977,5,15,PAAE770515MASRRD17,M
Sofia Edna Guerrero Vazquez,1939,9,24,GUVE390924MCORZF32,M
Oribe Amaranto Torres Alvarez,1977,10,6,TOAA771006HHGRLR36,H
Sammantha Luna Carrillo,1980,1,18,LUCS800118MZSNRM76,M
Martina Xochitl Villarreal Calderon,1970,10,4,VICX701004MJCLLR14,M
Roberto Martin Cabrera Herrera,1946,5,22,CAHM460522HDGBRB85,H
Norma Guerrero Castro,1939,4,18,GUCN390418MNTRSR08,M
Camila Garcia Estrada,1978,9,8,GAEC780908MMSRSM00,M
Jesus Acacio Gutierrez Robles,2007,3,24,GURA070324HVZTBS85,H
Artemio Contreras Figueroa,1998,2,2,COFA980202HCONGR37,H
Paola Karla Flores Medina,1938,7,1,FLMK380701MMELDL62,M
Roberta Lozano Arrazola,1984,5,10,LOAR840510MCSZRB73,M
Brandon Calderon Arrazola,2000,9,5,CAAB000905HGRLRR58,H
Adulfo Rosales Valenzuela,1982,6,21,ROVA820621HOCSLD07,H
Israel Fernando Rivas Silva,1998,8,26,RISF980826HERVLS86,H
Diana Abaroa Vera,2007,1,10,ABVD070110MCOBRN58,M
Zaira Camila Brisuela Jara,1982,10,7,BRJC821007MVZRRR05,M
Rosalia Palacios Orozco,1935,9,26,PAOR350926MYNLRS74,M
Daniela Frida Espejel Garcia,1951,4,12,ESGF510412MMSSRN84,M
Hugo Diego Romero Carmona,1966,7,6,ROCD660706HVZMRG37,H
Felix Amando Robles Fernandez,1978,8,23,ROFA780823HCHBRL65,H
Olga Hernandez Carrasco,1943,10,18,HECO431018MVZRRL75,M
Julio Ambrosio Vazquez Velasco,1963,2,6,VAVA630206HGTZLL50,H
Benito Adrian Espinosa Arrazola,1987,6,11,ESAA870611HPLSRN47,H
Fabiana Arrazola Vera,1993,10,16,ARVF931016MNTRRB26,M
Olimpia Escobar Davila,1960,10,11,ESDO601011MSPSVL45,M
Agustin Villarreal Vazquez,1942,5,15,VIVA420515HTCLZG78,H
Daniel Estrada Estrada,1973,6,2,ESED730602HGTSSN08,H
Arlette Olimpia Medina Aguirre,1943,11,10,MEAO431110MQODGR35,M
Alexander Uriel Sosa Luna,1983,9,17,SOLU830917HTLSNL51,H
Carlo Gallardo Sandoval,1943,4,20,GASC430420HMELNR66,H
Mariana Karen Ochoa Bravo,2007,1,10,OCBK070110MCSCRR78,M
Amaru Camacho Paredes,1973,8,27,CAPA730827HBSMRM46,H
Laura Ortiz Estrada,1963,11,2,OREL631102MSPRSR36,M
Erika Xochitl Carmona Campos,1943,10,10,CACX431010MTSRMR80,M
Albino Benitez Vergara,1981,3,16,BEVA810316HYNNRL04,H
Abel Luis Hidalgo Diaz,1976,8,18,HIDL760818HERDZB84,H
Helena Jara Padilla,2004,5,8,JAPH040508MNLRDL81,M
Anacleto Adonai Carrillo Bernal,1950,11,15,CABA501115HYNRRN18,H
Liliana Vanessa Contreras Acevedo,1993,5,17,COAV930517MYNNCL88,M
Abdul Bonilla Davila,1962,2,5,BODA620205HNLNVB72,H
Lisa Elba Garcia Alavez,2008,9,24,GAAE080924MSRRLS63,M
Alvaro Bernal Carrasco,2001,7,27,BECA010727HQRRRL62,H
Xiomara Tania Herrera Camacho,1970,1,22,HECT700122MNLRMM77,M
Camilo Alexander Mendoza Bravo,1950,4,6,MEBA500406HERNRM16,H
Laura Salas Altamirano,2012,3,11,SAAL120311MASLLR37,M
Isaac Balbuena Balcazar,1975,7,4,BABI750704HASLLS73,H
Anton Carlos Lopez Correa,2012,2,1,LOCC120201HJCPRN20,H
Luz Emilia Correa Rivas,1934,10,18,CORE341018MHGRVZ04,M
Olimpia Aparicio Andrade,1987,3,11,APAO870311MJCPNL55,M
Cira Luciana Cabrera Correa,1989,9,26,CACL890926MYNBRR02,M
Hortensia Josefa Maldonado Rivera,1995,8,10,MARJ950810MVZLVR12,M
Alexis Bernardo Perez Rodriguez,1972,6,19,PERB720619HERRDL64,H
Benjamin Pablo Herrera Estrada,1948,2,13,HEEP480213HASRSN34,H
Edna Escobar Sandoval,1966,5,14,ESSE660514MNLSND81,M
Roberta Marcia Sanchez Vazquez,1951,5,16,SAVM510516MCSNZB27,M
Mariano Rafael Garrido Vazquez,1978,5,10,GAVR780510HERRZR37,H
Aladino Roberto Carrasco Cortes,1964,1,15,CACR640115HHGRRL08,H
Gerardo Adalberto Aparicio Espejel,1984,6,15,APEA840615HVZPSR25,H
Marcela Moreno Rodriguez,1945,8,16,MORM450816MSPRDR07,M
Irving Medina Villarreal,1984,1,23,MEVI840123HERDLR70,H
Abel Amado Fernandez Paredes,2006,11,18,FEPA061118HHGRRB53,H
Cira Vergara Acosta,1955,3,4,VEAC550304MNTRCR12,M
Anastacia Acevedo Fernandez,1955,11,25,ACFA551125MCSCRN13,M
Andrea Penelope Palacios Carmona,1981,11,21,PACP811121MMSLRN68,M
Agripino Roberto Montero Montero,2010,6,21,MOMR100621HERNNG26,H
Alvaro Oscar Jimenez Davila,1969,6,25,JIDO690625HBSMVL17,H
Mercedes Maldonado Estrada,1983,1,19,MAEM830119MSPLSR41,M
Frida Mariana Rivas Delgado,1935,10,8,RIDM351008MHGVLR78,M
Ismael Bartolomeo Paredes Alejandrez,1935,3,3,PAAB350303HCHRLS70,H
Paloma Sepulveda Sandoval,1935,7,17,SESP350717MSLPNL77,M
Penelope Sammantha Barrios Arroyo,1975,8,9,BAAS750809MTSRRN00,M
Candido Vera Mejia,1984,2,1,VEMC840201HCLRJN30,H
Rosalia Soto Noriega,1942,1,3,SONR420103MCSTRS71,M
Martin Montoya Villanueva,1953,2,8,MOVM530208HCMNLR34,H
Catalina Francisca Correa Villegas,1983,9,6,COVF830906MZSRLT67,M
Magdalena Luciana Sanchez Medina,1934,4,5,SAML340405MCMNDG88,M
Mariana Brisuela Arroyo,1986,3,20,BRAM860320MQRRRR67,M
Salma Sanchez Romero,2001,1,18,SARS010118MVZNML74,M
Montserrat Arroyo Bonilla,1946,3,12,ARBM460312MCSRNN66,M
Fernando Esteban Hidalgo Altamirano,1953,1,8,HIAE530108HASDLR53,H
Felipe Albano Jimenez Maldonado,1979,4,21,JIMA790421HYNMLL02,H
Adonai Acosta Juarez,2010,10,3,ACJA101003HMSCRD62,H
Miguel Moreno Peralta,1987,8,14,MOPM870814HJCRRG14,H
Celia Gabriela Sanchez Medina,2011,8,14,SAMG110814MMENDL86,M
Penelope Correa Fonseca,1994,4,24,COFP940424MGTRNN20,M
Valentina Monica Fuentes Estrada,2005,3,11,FUEM050311MCLNSL21,M
Adulfo Robles Castillo,1976,3,6,ROCA760306HMNBSD41,H
Alexander Galicia Sandoval,1936,7,12,GASA360712HCOLNL44,H
Adelino Sandoval Acosta,1993,7,7,SAAA930707HCSNCD86,H
Alejo Angel Blanco Delgado,2009,9,13,BLDA090913HTCLLL63,H
Luna Tapia Estrada,1990,5,25,TAEL900525MMNPSN40,M
Rosa Montserrat Rojas Vera,2010,3,16,ROVM100316MTLJRS82,M
Amador Alfredo Ramirez Gutierrez,1934,1,27,RAGA340127HGTMTM46,H
Sofia Soto Aguilar,1989,1,18,SOAS890118MNLTGF14,M
Carlos Villanueva Jara,1953,11,1,VIJC531101HCLLRR58,H
Santiago Alonso Guzman Balcazar,1933,5,10,GUBA330510HSRZLN57,H
Anselmo Mendoza Robles,1944,5,22,MERA440522HYNNBN12,H
Jesus Bonilla Quintero,2007,3,3,BOQJ070303HNLNNS38,H
Nestor Hidalgo Juarez,1959,6,10,HIJN590610HCMDRS45,H
Oscar Alexander Romero Garcia,2005,4,26,ROGA050426HCSMRS13,H
Daniela Mercedes Carballeda Quintero,1958,4,21,CAQM580421MSRRNN31,M
Pedro Enrique Ruiz Espejel,1958,5,3,RUEE580503HDGZSD20,H
Esperanza Bravo Dominguez,1971,11,5,BRDE711105MMERMS77,M
Adolfo Perez Rojas,2007,11,25,PERA071125HMERJD42,H
Eugenia Calderon Ortega,1982,8,27,CAOE820827MCMLRG54,M
Oscar Mendoza Aguilar,2009,7,12,MEAO090712HPLNGS61,H
Carlos Boris Carrillo Guerra,1949,3,14,CAGB490314HCHRRR83,H
Sergio Alarcon Vergara,1964,2,13,ALVS640213HQRLRR67,H
Valentina Hortensia Figueroa Valenzuela,2003,11,11,FIVH031111MYNGLL16,M
Omar Andrade Padilla,1966,8,22,ANPO660822HCLNDM86,H
Wendy Luz Sepulveda Mendez,1989,9,17,SEML890917MTCPNN11,M
Fernando Pacheco Vergara,1995,4,4,PAVF950404HASCRR68,H
Uriel Martin Arrazola Mendez,1955,3,6,ARMM550306HBSRNR34,H
Laura Luna Diaz,1975,6,4,LUDL750604MPLNZR76,M
Angelica America Balcazar Fuentes,1962,8,17,BAFA620817MCLLNN80,M
Amaranto Anastasio Ortega Villanueva,1983,10,10,ORVA831010HERRLM84,H
Francisca Sofia Pacheco Morales,1992,3,25,PAMS920325MMSCRR45,M
Lorena Arce Rodriguez,1999,7,2,ARRL990702MZSRDR48,M
Juana Aguilera Hernandez,1947,11,27,AGHJ471127MTCGRN48,M
Raquel Mercedes Robles Luna,1954,6,22,ROLM540622MBCBNQ35,M
Ana Josefa Valenzuela Sosa,2004,5,8,VASJ040508MGTLSN07,M
Mario Andres Alavez Barrios,1968,8,19,ALBA680819HZSLRR65,H
Penelope Rivas Alejandrez,1990,1,16,RIAP900116MQRVLN47,M
Abraham Amado Arroyo Palacios,1990,2,12,ARPA900212HZSRLB36,H
Amaranto Nicanor Pacheco Diaz,1987,9,15,PADN870915HCLCZM28,H
Yael Ramos Montoya,1948,4,19,RAMY480419HTSMNL56,H
Fernanda Marcela Bernal Castro,1961,9,4,BECM610904MASRSR52,M
Brandon Anacleto Brisuela Vazquez,1944,5,22,BRVA440522HGRRZR26,H
Nazario Paredes Gutierrez,1940,10,4,PAGN401004HASRTZ32,H
Acacio Noriega Sandoval,1972,4,3,NOSA720403HBSRNC11,H
Elizabeth Rojas Velasco,2011,2,17,ROVE110217MTCJLL38,M
Alexander Diaz Bravo,1976,6,8,DIBA760608HCMZRL40,H
Juan Amilcar Castillo Castro,1988,1,6,CACA880106HGTSSN62,H
Felix Peralta Sanchez,1953,6,8,PESF530608HBSRNL46,H
Daniela Andrea Carrasco Mendoza,1959,5,2,CAMA590502MOCRNN41,M
Jennifer Perez Marin,1995,1,22,PEMJ950122MCLRRN76,M
Marinela Gallardo Rosales,1966,10,14,GARM661014MCSLSR35,M
Adelfo Paredes Montero,1946,2,20,PAMA460220HZSRND85,H
Marcela Sanchez Fuentes,1974,5,16,SAFM740516MBCNNR22,M
Kenia Julieta Vera Calderon,1971,5,23,VECJ710523MSRRLN00,M
Mario Serrano Quintero,1957,8,17,SEQM570817HBCRNR23,H
Paula Liliana Arroyo Flores,1938,6,8,ARFL380608MGTRLL03,M
Norma Alvarado Andrade,1972,10,10,ALAN721010MMELNR12,M
Norberto Mejia Molina,1939,4,1,MEMN390401HJCJLR76,H
Eugenia Clara Balcazar Sanchez,1967,2,22,BASC670222MERLNG02,M
Adonis Rodriguez Acosta,1982,5,19,ROAA820519HDGDCD43,H
Xavier Alexander Suarez Mendez,1953,11,4,SUMA531104HNTRNV20,H
Carla Luciana Brisuela Suarez,1934,10,22,BRSL341022MERRRR11,M
Marinela Ernesta Davila Chaves,1959,7,27,DACE590727MTCVHR44,M
Abilio Gabriel Maldonado Ortega,1952,8,11,MAOG520811HBSLRB47,H
Juan Blanco Montoya,1946,10,20,BLMJ461020HZSLNN43,H
Valentina Miriam Carrillo Sosa,1947,6,22,CASM470622MQORSL37,M
Sofia Angelica Parra Vera,1959,8,4,PAVA590804MNTRRF38,M
Marco Marcos Salazar Gonzalez,1935,11,12,SAGM351112HTLLNR81,H
Benito Agustin Mora Castellanos,1980,10,3,MOCA801003HCLRSN83,H
Agripino Pablo Acosta Hidalgo,1987,2,20,ACHP870220HNTCDG27,H
Adriana Emilia Aparicio Carrasco,1956,8,15,APCE560815MCLPRD47,M
Jimena Emilia Gomez Fuentes,1959,6,22,GOFE590622MSPMNM00,M
Cristal Tomasa Fonseca Sanchez,1999,4,8,FOST990408MVZNNR22,M
Anastasio Diaz Bonilla,1945,8,15,DIBA450815HTLZNN06,H
Benjamin Alonso Bernal Blanco,2010,2,3,BEBA100203HMSRLN48,H
Julieta Eugenia Serrano Figueroa,1998,6,3,SEFE980603MNTRGL01,M
Estefania Escobar Davila,1954,11,20,ESDE541120MGTSVS34,M
Felix Romero Cortes,1950,11,24,ROCF501124HTSMRL44,H
Adrian Jose Guerra Villanueva,1939,1,27,GUVJ390127HTCRLD27,H
Bartola Brisuela Gutierrez,1977,8,27,BRGB770827MVZRTR68,M
Josefa Ines Blanco Sosa,1934,9,10,BLSI340910MYNLSS26,M
Cristal Araceli Garcia Campos,1966,3,8,GACA660308MERRMR70,M
Irving Alexander Castro Nieto,1951,5,18,CANA510518HMSSTR00,H
Amilcar Guzman Bravo,1987,6,27,GUBA870627HPLZRM25,H
Ricardo Americo Velasco Aparicio,1973,4,16,VEAA730416HBSLPC46,H
Ines Minerva Fonseca Gutierrez,1933,3,8,FOGM330308MNLNTN04,M
Isaac Boris Vargas Luna,2012,6,7,VALB120607HBCRNS17,H
Marcelina Berenice Soto Correa,1990,7,2,SOCB900702MBSTRR30,M
Boris Maldonado Ramirez,1959,8,26,MARB590826HTCLMR38,H
Elizabeth Beatriz Escobar Ortega,1938,11,18,ESOB381118MBCSRL60,M
Anastacia Bravo Delgado,1948,7,18,BRDA480718MDGRLN44,M
Natalia Carolina Molina Herrera,1947,3,11,MOHC470311MBSLRT10,M
Clara Arias Romero,2011,7,12,ARRC110712MNLRML32,M
Carlos Calderon Cortez,1985,5,22,CACC850522HNTLRR01,H
Pedro Salas Luna,1999,6,8,SALP990608HNLLND35,H
Jaqueline Balcazar Moreno,2002,1,20,BAMJ020120MBCLRQ37,M
Kenia Espinosa Fernandez,1986,6,13,ESFK860613MQOSRN06,M
Americo Alexis Mendoza Alejandrez,2012,11,16,MEAA121116HCLNLM13,H
Valentina Tapia Romero,1988,5,15,TARV880515MJCPML58,M
Marcos Mora Villarreal,2001,1,25,MOVM010125HTLRLR55,H
Gabriel Aldo Fuentes Acevedo,1971,3,14,FUAA710314HSLNCB37,H
Julia Emma Nieto Aviles,1991,6,12,NIAE910612MMSTVL65,M
Amado Velasco Lozano,1948,2,16,VELA480216HCLLZM30,H
Cristal Marinela Aguilera Sepulveda,2006,9,9,AGSM060909MVZGPR41,M
Tomasa Luisa Pacheco Arjona,1988,6,26,PAAL880626MTCCRM77,M
Teresa Alexandra Castellanos Padilla,1951,7,27,CAPA510727MERSDR88,M
Alberto Suarez Cortes,1981,4,14,SUCA810414HJCRRL14,H
Esmeralda Orozco Acosta,1957,3,17,ORAE570317MNTRCS56,M
Esperanza Alarcon Astorga,1977,11,24,ALAE771124MNTLSS03,M
Cira Nancy Gutierrez Bonilla,1953,6,12,GUBN530612MMNTNR17,M
Angelica Penelope Medina Palacios,2006,5,10,MEPP060510MYNDLN25,M
Anibal Aguilera Juarez,1975,3,2,AGJA750302HCLGRN14,H
Lisa Jara Rodriguez,1970,4,10,JARL700410MMNRDS07,M
Erendira Fabiana Guzman Espejel,1966,5,26,GUEF660526MCMZSR34,M
Ambrosio Arredondo Gutierrez,2010,11,23,ARGA101123HCORTM17,H
Irving Rafael Acosta Gonzalez,1977,1,7,ACGR770107HSPCNR65,H
Camilo Antonio Ochoa Cabrera,1967,6,1,OCCA670601HSRCBM75,H
Gabriel Gomez Garcia,1998,3,9,GOGG980309HTLMRB48,H
Paloma Luisa Ramos Hidalgo,1965,10,15,RAHL651015MMSMDL57,M
Mercedes Susana Vargas Villarreal,1951,2,16,VAVS510216MZSRLR11,M
Esteban Aldo Silva Tapia,1957,2,26,SITA570226HNTLPS20,H
Amado Rivas Ruiz,1976,7,7,RIRA760707HCSVZM17,H
Maria Aguirre Carmona,1933,7,17,AGCM330717MCSGRR06,M
Sivestre Ricardo Ramirez Gonzalez,1992,11,11,RAGR921111HTLMNV55,H
Antonio Benito Ortega Aguilera,1984,10,11,ORAB841011HCSRGN56,H
Alejandra Jara Quintero,1983,2,17,JAQA830217MGTRNL68,M
Aladino Abraham Pueyrredon Ortiz,1982,1,24,PUOA820124HSLYRL76,H
Mariano Galicia Moreno,1989,1,4,GAMM890104HTCLRR23,H
Ernesto Gabriel Mendoza Villarreal,2009,11,23,MEVG091123HTCNLR77,H
Dulce Bernal Aguirre,1991,6,24,BEAD910624MASRGL31,M
Erica Julia Arreola Archundia,1962,3,26,ARAJ620326MCHRRR21,M
Helena Hernandez Sandoval,1971,3,27,HESH710327MQRRNL74,M
Yolanda Teresa Estrada Galicia,1993,4,16,ESGT930416MTCSLL86,M
Anastacia Jaqueline Davila Molina,1986,6,16,DAMJ860616MDGVLN82,M
Lilia Arlette Altamirano Fernandez,1950,11,20,ALFA501120MPLLRL10,M
Leslie Sepulveda Delgado,1935,1,12,SEDL350112MQOPLS87,M
Alberto Acosta Aguirre,1960,9,13,ACAA600913HCOCGL17,H
Catalina Clara Hidalgo Juarez,1986,1,22,HIJC860122MSRDRT38,M
Sivestre Salazar Cabrera,1950,9,14,SACS500914HGRLBV87,H
Regina Orozco Arreola,1999,10,15,ORAR991015MCHRRG06,M
Ursula Maria Morales Pacheco,1946,6,14,MOPM460614MTSRCR22,M
Tania Erendira Vergara Jimenez,1967,7,3,VEJE670703MMERMN28,M
Estefania Luz Serrano Brisuela,1996,1,7,SEBL960107MNLRRS87,M
Fernanda Leslie Herrera Herrera,1946,8,8,HEHL460808MCHRRR34,M
Valentina Alejandra Dominguez Fonseca,1950,6,16,DOFA500616MNTMNL53,M
Omar Castellanos Garrido,1939,9,16,CAGO390916HSPSRM30,H
Roberta Cabrera Camacho,1934,6,22,CACR340622MSRBMB24,M
Benito Abdul Montoya Garrido,2008,10,16,MOGA081016HSPNRN78,H
Marcia Karla Silva Arce,1968,4,13,SIAK680413MOCLRR22,M
Alejo Silva Alvarado,1942,6,26,SIAA420626HCOLLL08,H
Ambrosio Figueroa Romero,1968,9,4,FIRA680904HOCGMM56,H
Kevin Felix Guzman Arjona,1985,7,20,GUAF850720HMNZRV14,H
Amilcar Castellanos Balbuena,1978,7,16,CABA780716HNTSLM50,H
Adriano Arreola Castellanos,1955,5,13,ARCA550513HBCRSD71,H
Montserrat Monica Acevedo Suarez,1950,11,11,ACSM501111MCHCRN70,M
Karina Vergara Hernandez,1983,5,25,VEHK830525MCMRRR45,M
Santiago Castillo Acosta,1938,8,5,CAAS380805HGRSCN36,H
Amando Eduardo Balcazar Camacho,2006,2,4,BACE060204HERLMM68,H
Roberta Vergara Vera,1991,3,22,VEVR910322MCSRRB60,M
Adriana Mercedes Moreno Espejel,1967,2,10,MOEM670210MTCRSD62,M
Hector Acevedo Guerra,1962,5,27,ACGH620527HMNCRC12,H
Aladino Rodriguez Gonzalez,1946,5,4,ROGA460504HTSDNL55,H
Julia Alejandrez Jara,1996,4,4,ALJJ960404MTSLRL43,M
Pamela Barrios Fuentes,1980,11,15,BAFP801115MSLRNM68,M
Olga Delgado Dominguez,1970,4,17,DEDO700417MCLLML78,M
Daniel Sergio Rivera Salazar,1997,9,6,RISS970906HZSVLN48,H
Adolfo Robles Alvarado,1993,2,13,ROAA930213HOCBLD31,H
Juan Alberto Pacheco Villanueva,1966,5,12,PAVA660512HOCCLN54,H
Anselmo Arias Carmona,2004,6,4,ARCA040604HNLRRN52,H
Adonis Salas Garcia,1981,9,9,SAGA810909HZSLRD31,H
Kevin Balcazar Alejandrez,1994,8,2,BAAK940802HMELLV80,H
Edna Ximena Mora Diaz,1979,9,3,MODX790903MCHRZD08,M
Roberta Zaira Villanueva Rojas,1970,5,23,VIRZ700523MQRLJB42,M
Iris Iris Pueyrredon Sepulveda,1964,8,6,PUSI640806MDGYPR66,M
Hortensia Ivanna Correa Sandoval,1954,9,18,COSI540918MCMRNR23,M
Bertha Cynthia Flores Ortega,1969,4,25,FLOC690425MZSLRR32,M
Nicanor Ignacio Moreno Carrillo,2002,10,21,MOCI021021HGTRRC87,H
Nayeli Nancy Alvarado Fernandez,1971,7,2,ALFN710702MGTLRY34,M
Emmanuel Diaz Suarez,1967,6,20,DISE670620HMEZRM18,H
Patricia Eugenia Correa Rubio,2001,1,3,CORE010103MBSRBT25,M
Ignacio Amador Carrillo Tapia,2001,2,4,CATA010204HTLRPG86,H
Acacio Rubio Aguirre,1935,1,9,RUAA350109HSRBGC01,H
Daniela Sammantha Bravo Velasco,1941,9,2,BRVS410902MOCRLN05,M
Roberta Pamela Serrano Delgado,1995,8,14,SEDP950814MMSRLB34,M
Alan Mejia Aviles,1977,9,10,MEAA770910HNLJVL88,H
Luz Jennifer Palacios Ramos,1960,4,13,PARJ600413MYNLMZ01,M
Valentina Catalina Lopez Arrazola,1948,7,20,LOAC480720MDGPRL01,M
Adalberto Mora Flores,1987,9,10,MOFA870910HGRRLD20,H
Abilio Enrique Guzman Mejia,1943,11,20,GUME431120HGTZJB47,H
Bernardo Paredes Blanco,1970,5,24,PABB700524HGTRLR50,H
Sofia Morales Bravo,1936,3,11,MOBS360311MMSRRF70,M
Paola Marcelina Sepulveda Alejandrez,1977,7,18,SEAM770718MZSPLL05,M
Eric Flores Escobar,1935,7,14,FLEE350714HQOLSR06,H
Gabriela Pacheco Calderon,1979,2,25,PACG790225MZSCLB43,M
Aniceto Arroyo Arce,1950,2,12,ARAA500212HASRRN22,H
Marco Candido Sepulveda Serrano,1983,11,22,SESC831122HTLPRR06,H
Guadalupe Cesar Vazquez Parra,1971,3,21,VAPC710321HTSZRD76,H
Sivestre Agustin Flores Vargas,2006,10,8,FLVA061008HMSLRV24,H
Natalia Diaz Aguirre,1935,5,7,DIAN350507MTLZGT13,M
Abdul Alvarado Arredondo,2012,5,15,ALAA120515HQRLRB34,H
Angel Fortino Astorga Balbuena,1972,6,1,ASBF720601HQOSLN53,H
Leslie Mayra Rodriguez Nieto,1944,5,3,RONM440503MGTDTS70,M
Xiomara Aparicio Acevedo,1933,2,6,APAX330206MOCPCM21,M
Alan Eric Rojas Camacho,1938,9,9,ROCE380909HHGJML64,H
Aaron Claudio Benitez Lopez,1943,11,8,BELC431108HVZNPR74,H
Paula Hernandez Molina,1996,10,18,HEMP961018MNTRLL17,M
Mariana Clara Blanco Altamirano,1970,11,20,BLAC701120MSPLLR21,M
Silvia Lisa Quintero Bonilla,1969,6,20,QUBL690620MCSNNL75,M
Norberto Arroyo Paredes,2001,4,7,ARPN010407HSRRRR71,H
Adriana Karina Astorga Mejia,2011,4,20,ASMK110420MCSSJD12,M
Aniceto Espinosa Rubio,1954,2,8,ESRA540208HTCSBN01,H
Adelio Adrian Fuentes Morales,1981,11,13,FUMA811113HOCNRD42,H
Emiliano Enrique Mora Balcazar,1948,7,4,MOBE480704HSPRLM76,H
Gabriela Vanessa Carmona Padilla,1971,9,8,CAPV710908MCLRDB67,M
Carlos Nestor Salas Orozco,1970,5,21,SAON700521HQOLRR54,H
Lisa Romero Alavez,1959,8,1,ROAL590801MYNMLS45,M
Agapito Amadeo Ortega Fuentes,1950,4,20,ORFA500420HDGRNG14,H
Rosa Villanueva Parra,1941,1,17,VIPR410117MBCLRS48,M
Anton Amador Aviles Aguirre,1974,10,14,AVAA741014HBSVGN07,H
Ines Palacios Escobar,1969,2,9,PAEI690209MCSLSN27,M
Felipe Guerra Sosa,2003,7,24,GUSF030724HMNRSL21,H
Marcela Emma Alvarado Ortega,1965,3,21,ALOE650321MCSLRR28,M
Tania Villegas Orozco,1962,4,14,VIOT620414MCSLRN58,M
Xochitl Araceli Villegas Guerrero,1973,5,13,VIGA730513MZSLRC13,M
Martin Ricardo Alejandrez Abaroa,1959,4,7,ALAR590407HASLBR48,H
Regina Correa Carmona,1989,2,11,COCR890211MSLRRG77,M
Roberta Vergara Ruiz,2011,4,16,VERR110416MMNRZB77,M
Juan Lozano Vergara,1994,2,15,LOVJ940215HERZRN11,H
Amaranto Ambrosio Carrillo Hernandez,1965,9,27,CAHA650927HNLRRM52,H
Josefa Martina Peralta Jimenez,1953,7,4,PEJM530704MYNRMS65,M
Juan Alejandrez Tapia,2002,5,24,ALTJ020524HDGLPN36,H
Julieta Rodriguez Montero,1972,8,4,ROMJ720804MTSDNL58,M
Yolanda Lopez Sosa,1956,5,1,LOSY560501MCMPSL36,M
Felipe Emmanuel Valenzuela Correa,1966,5,11,VACE660511HCLLRL43,H
Pamela Fuentes Tapia,1973,1,13,FUTP730113MGTNPM55,M
Abel Diego Bernal Guerrero,1965,9,21,BEGD650921HJCRRB31,H
Victor Benitez Garcia,1976,11,17,BEGV761117HERNRC48,H
Ernesta Villanueva Molina,1972,5,26,VIME720526MCOLLR11,M
Lisa Balcazar Tapia,1989,4,10,BATL890410MBSLPS37,M
Vanessa Erica Brisuela Guzman,1956,11,20,BRGE561120MBCRZN00,M
Jaqueline Gisela Padilla Aguilar,1994,1,9,PAAG940109MBCDGQ42,M
Damian Sivestre Arjona Andrade,1961,5,17,ARAS610517HERRNM62,H
Anton Felipe Contreras Romero,1994,11,10,CORF941110HSPNMN66,H
Marcia Pacheco Suarez,1998,6,10,PASM980610MSRCRR76,M
Regina Calderon Aparicio,2005,10,11,CAAR051011MBCLPG31,M
Alondra Espinosa Alejandrez,1965,9,18,ESAA650918MCMSLL57,M
Wendy Rita Guerra Blanco,1996,11,17,GUBR961117MSLRLN27,M
Sebastian Sepulveda Aparicio,1968,6,6,SEAS680606HPLPPB11,H
Luna Emma Aparicio Arias,1971,9,20,APAE710920MNTPRN27,M
Leslie Garcia Maldonado,1947,3,2,GAML470302MSRRLS03,M
Guadalupe Bernal Correa,1966,1,25,BECG660125HTLRRD16,H
Diego Ivan Carballeda Lopez,1955,9,14,CALI550914HTSRPG64,H
Agripino Nestor Rivera Guerra,2012,1,17,RIGN120117HNLVRG06,H
Hugo Carmona Suarez,1997,8,23,CASH970823HSLRRG07,H
Amador Alejandro Gutierrez Suarez,1958,5,25,GUSA580525HMNTRM77,H
Josefa Cirila Alvarez Torres,1981,4,15,ALTC810415MQRLRS84,M
Anselmo Correa Fernandez,2006,8,1,COFA060801HQRRRN41,H
Albino Luna Pacheco,1941,3,17,LUPA410317HPLNCL23,H
Cira Carolina Morales Garrido,1976,7,22,MOGC760722MTSRRR30,M
Monica Sandoval Bravo,1934,11,7,SABM341107MBSNRN74,M
Norberto Aaron Ortega Castillo,2010,7,27,ORCA100727HYNRSR41,H
Adelio Uriel Maldonado Rosales,1975,6,11,MARU750611HZSLSD16,H
Angelica Ines Camacho Palacios,1947,7,21,CAPI470721MMNMLN24,M
Cira Espejel Cortez,1978,4,2,ESCC780402MMESRR53,M
Patricia Araceli Flores Camacho,1991,3,23,FLCA910323MNLLMT57,M
Camila Rosales Vargas,1978,9,5,ROVC780905MYNSRM16,M
Marcela Zaira Benitez Orozco,1991,2,12,BEOZ910212MHGNRR02,M
Ana Guerra Estrada,1935,2,5,GUEA350205MCORSN18,M
Acacio Mendoza Acevedo,2007,7,3,MEAA070703HYNNCC70,H
Anacleto Serrano Fuentes,1967,3,17,SEFA670317HQRRNN82,H
Ivanna Castillo Aparicio,1935,2,3,CAAI350203MYNSPV87,M
Ignacio Aniceto Cortes Gallardo,1982,11,1,COGA821101HSRRLG56,H
Magdalena Yolanda Chaves Guerra,1933,10,1,CHGY331001MNLHRG17,M
Martin Ismael Gomez Escobar,1961,10,27,GOEI611027HCMMSR74,H
Jimena Tomasa Serrano Rosales,1935,6,10,SERT350610MMNRSM63,M
Zaira Olivia Alvarez Suarez,1988,2,7,ALSO880207MGTLRR13,M
Alondra Norma Acevedo Flores,1985,10,21,ACFN851021MTLCLL02,M
Benito Molina Vazquez,1948,9,19,MOVB480919HTLLZN06,H
Marcos Mariano Ramos Rivas,2000,1,27,RARM000127HCSMVR00,H
Juana Hortensia Arrazola Lopez,1945,2,8,ARLH450208MSLRPN51,M
Araceli Lozano Diaz,1982,7,20,LODA820720MTCZZR22,M
Esmeralda Josefa Acevedo Espinosa,1990,4,3,ACEJ900403MTSCSS72,M
Agripino Astorga Salazar,2001,9,15,ASSA010915HERSLG22,H
Adriano Archundia Barrios,1987,10,14,ARBA871014HMNRRD52,H
Bertha Carballeda Gonzalez,1941,4,16,CAGB410416MCHRNR84,M
Alain Andrade Valenzuela,1976,2,21,ANVA760221HHGNLL36,H
Jaqueline Blanco Balbuena,1988,8,13,BLBJ880813MTLLLQ35,M
Luis Isaac Valenzuela Aviles,1967,2,14,VAAI670214HZSLVS01,H
Carla Vergara Carmona,1946,5,6,VECC460506MHGRRR10,M
Bartola Alarcon Ortega,2002,11,8,ALOB021108MYNLRR21,M
Karina Paula Carmona Ortega,2002,10,23,CAOP021023MHGRRR21,M
Maria Emma Sandoval Abaroa,2007,4,18,SAAE070418MVZNBR67,M
Abdul Acosta Jara,2008,6,12,ACJA080612HOCCRB68,H
Nicanor Mendez Acevedo,1939,5,6,MEAN390506HZSNCC53,H
Tania Cynthia Quintero Rosales,2007,5,9,QURC070509MCMNSN74,M
Nazario Robles Rodriguez,1983,10,11,RORN831011HVZBDZ47,H
Tomas Amaru Ortiz Contreras,1964,3,22,ORCA640322HTLRNM46,H
Gabriel Alavez Mora,1983,9,15,ALMG830915HCSLRB67,H
Xiomara Mercedes Pueyrredon Fuentes,2001,11,8,PUFM011108MQRYNM38,M
Cristal Penelope Campos Castro,1966,2,3,CACP660203MQOMSR21,M
Ignacio Alain Juarez Castillo,2010,7,1,JUCA100701HCHRSG54,H
Alan Ali Noriega Calderon,1982,4,1,NOCA820401HTLRLL00,H
Luciana Arias Alvarado,1939,4,23,ARAL390423MQORLC65,M
Brandon Abilio Ramos Gomez,1997,3,13,RAGA970313HNLMMR38,H
Esteban Alvarado Silva,2007,3,12,ALSE070312HMSLLS13,H
Gabriela Raquel Carrillo Guzman,1968,11,10,CAGR681110MCHRZB16,M
Aldo Gomez Vazquez,1965,4,6,GOVA650406HZSMZL80,H
Nicanor Castro Rivera,2000,4,4,CARN000404HSLSVC80,H
Cira Luna Silva Quintero,1984,11,23,SIQL841123MCSLNR58,M
Agripino Alejo Bonilla Jara,1997,9,4,BOJA970904HMSNRG07,H
Fabiana Susana Peralta Nieto,1938,11,16,PENS381116MCORTB28,M
Nicanor Nazario Paredes Rojas,1997,3,23,PARN970323HPLRJC02,H
Agripino Hector Astorga Arias,2004,1,20,ASAH040120HMESRG81,H
Zoila Karen Morales Balbuena,1959,5,26,MOBK590526MGRRLL38,M
Yolanda Delgado Nieto,1988,7,1,DENY880701MHGLTL35,M
Emma Eloisa Acosta Jara,1983,3,25,ACJE830325MSLCRM22,M
Marco Abilio Hernandez Andrade,1949,2,27,HEAA490227HHGRNR04,H
Sammantha Lourdes Diaz Ramos,1976,5,7,DIRL760507MNTZMM72,M
Adelfo Ali Sosa Rivas,1946,7,11,SORA460711HYNSVD21,H
Albano Herrera Carrillo,2003,7,26,HECA030726HQRRRL65,H
Nancy Celeste Villanueva Rodriguez,1976,5,26,VIRC760526MGRLDN65,M
Anton Amaranto Ochoa Cortez,1960,7,21,OCCA600721HQRCRN06,H
Anton Aaron Espejel Villegas,1982,4,11,ESVA820411HJCSLN48,H
Vanessa Galicia Ramos,1944,10,13,GARV441013MSRLMN42,M
Mariana Altamirano Villarreal,2001,9,1,ALVM010901MNTLLR44,M
Beatriz Zoila Espejel Gutierrez,1981,6,9,ESGZ810609MERSTT37,M
Sammantha Juana Alvarez Lozano,1988,8,2,ALLJ880802MCLLZM31,M
Yael Gutierrez Orozco,1979,8,2,GUOY790802HTSTRL30,H
Alfredo Nazario Castillo Alvarado,1984,2,23,CAAN840223HQOSLL80,H
Cynthia America Mendoza Padilla,1940,10,11,MEPA401011MBCNDY04,M
Amaranto Acacio Acosta Maldonado,1997,7,8,ACMA970708HBSCLM36,H
Esmeralda Ochoa Camacho,2000,5,6,OCCE000506MCMCMS56,M
Nazario Archundia Delgado,1966,10,16,ARDN661016HOCRLZ78,H
Lourdes Carmona Arredondo,1937,8,6,CAAL370806MCLRRR48,M
Mario Sebastian Balcazar Padilla,1956,9,18,BAPS560918HBCLDR70,H
Fabiana Cortes Sandoval,1973,1,24,COSF730124MQRRNB54,M
Albano Balbuena Paredes,1940,3,12,BAPA400312HCSLRL82,H
Jimena Jimenez Pueyrredon,1968,1,27,JIPJ680127MSPMYM28,M
Mario Robles Arreola,2008,7,12,ROAM080712HCSBRR31,H
Alan Sanchez Castro,1963,5,23,SACA630523HJCNSL30,H
Natalia Eugenia Arreola Estrada,2007,7,27,AREE070727MCMRST10,M
Xochitl Lilia Galicia Hidalgo,1982,7,24,GAHL820724MNTLDC33,M
Adulfo Maldonado Vera,1976,1,10,MAVA760110HCHLRD18,H
Emma Hernandez Garrido,2005,6,20,HEGE050620MYNRRM43,M
Carlos Aladino Guerrero Velasco,1964,1,2,GUVA640102HJCRLR63,H
Elvia Berenice Galicia Davila,1938,2,24,GADB380224MGTLVL80,M
Americo Xavier Archundia Arjona,2003,9,27,ARAX030927HSPRRM88,H
Andres Adrian Rodriguez Medina,1973,5,1,ROMA730501HGTDDN48,H
Roberta Gomez Sepulveda,1933,5,5,GOSR330505MTCMPB78,M
Yolanda Emma Flores Fuentes,1963,7,25,FLFE630725MTCLNL73,M
Victor Rivera Balbuena,1955,2,15,RIBV550215HNTVLC35,H
Alejandro Amadeo Velasco Ochoa,1962,2,24,VEOA620224HQOLCL47,H
Rogelio Mendez Vargas,1942,8,24,MEVR420824HCONRG82,H
Daniela Berenice Castillo Sepulveda,1985,3,15,CASB850315MERSPN21,M
Silvia Sofia Guzman Arias,1996,6,1,GUAS960601MBSZRL18,M
Sandra Flores Correa,1971,4,6,FLCS710406MHGLRN86,M
Amando Bonilla Blanco,2006,7,24,BOBA060724HGTNLM56,H
Adriano Molina Valenzuela,1985,2,2,MOVA850202HJCLLD80,H
Benjamin Hugo Mendoza Arreola,2006,3,2,MEAH060302HCLNRN05,H
Benito Contreras Juarez,1985,7,21,COJB850721HBCNRN47,H
Adulfo Benitez Palacios,1940,7,26,BEPA400726HNLNLD50,H
Albano Alexander Cortes Galicia,1961,8,10,COGA610810HGRRLL75,H
Gabriela Jaqueline Delgado Mendez,2012,6,20,DEMJ120620MCSLNB16,M
Lesly Acosta Escobar,1940,5,13,ACEL400513MZSCSS37,M
Carolina Cira Serrano Rodriguez,2011,5,7,SERC110507MERRDR71,M
Bartola Frida Hernandez Torres,1978,4,19,HETF780419MPLRRR70,M
Bartolomeo Arjona Alejandrez,1956,2,20,ARAB560220HNLRLR52,H
Juana Perez Castro,1981,9,9,PECJ810909MNLRSN67,M
Erendira Raquel Aparicio Velasco,1977,1,23,APVR770123MCHPLR70,M
Zaira Mejia Salazar,1970,3,22,MESZ700322MPLJLR05,M
Penelope Carolina Garcia Garcia,2009,10,9,GAGC091009MGRRRN13,M
Macrina Lisa Orozco Aguilar,1980,1,26,ORAL800126MNTRGC42,M
Alejo Andres Fernandez Contreras,1995,5,11,FECA950511HNLRNL02,H
Carlo Altamirano Alejandrez,1958,6,13,ALAC580613HMSLLR52,H
Ignacio Amando Aviles Montoya,1958,3,6,AVMA580306HCLVNG73,H
Carolina Acosta Arreola,2005,6,22,ACAC050622MNTCRR51,M
Olivia Rivera Archundia,1937,4,6,RIAO370406MBSVRL18,M
Adriano Bravo Arreola,1999,8,11,BRAA990811HVZRRD81,H
Yolanda Sandra Valenzuela Garcia,1997,1,4,VAGS970104MTCLRL08,M
Lourdes Magdalena Aparicio Ruiz,1936,10,15,APRM361015MHGPZR87,M
Aymee Cortez Gallardo,1999,6,18,COGA990618MPLRLY77,M
America Blanco Acosta,1983,3,4,BLAA830304MCHLCM12,M
Roberta Mendoza Alvarez,1981,3,16,MEAR810316MTSNLB81,M
Alvaro Mariano Rivera Jimenez,1989,10,6,RIJM891006HHGVML14,H
Mercedes Noriega Vargas,1965,10,3,NOVM651003MSRRRR25,M
Fernando Aniceto Castro Montoya,1956,1,21,CAMA560121HPLSNR34,H
Luis Miguel Carmona Ramos,2009,8,21,CARM090821HGTRMS23,H
David Vargas Padilla,1976,1,5,VAPD760105HCORDV16,H
Catalina Marinela Ruiz Figueroa,1989,8,15,RUFM890815MMEZGT15,M
Adan Hugo Padilla Sosa,1964,10,9,PASH641009HMSDSD85,H
Ursula Carballeda Carrasco,1964,10,10,CACU641010MASRRR21,M
Magdalena Natalia Parra Andrade,1937,2,13,PAAN370213MTLRNG32,M
Rosa Emma Molina Juarez,1958,10,17,MOJE581017MASLRS11,M
Cristal Leonarda Alvarez Parra,1944,4,19,ALPL440419MTCLRR84,M
Catalina Rosales Hidalgo,2008,2,12,ROHC080212MNLSDT41,M
Bernardo Lorenzo Robles Espejel,1956,2,25,ROEL560225HMEBSR67,H
Josefa Fernanda Villanueva Fonseca,1987,6,9,VIFF870609MTCLNS21,M
Adelino Damian Contreras Altamirano,2003,4,11,COAD030411HCHNLD52,H
Amaranto Silva Fernandez,2006,3,3,SIFA060303HMNLRM65,H
Carla Salma Jara Cortez,1953,4,25,JACS530425MCLRRR15,M
Frida Arjona Espinosa,1963,9,4,AREF630904MCMRSR63,M
Anton Santiago Paredes Guerrero,2008,1,4,PAGS080104HJCRRN32,H
Martin Ivan Rivera Acosta,1954,1,16,RIAI540116HTCVCR10,H
Acacio Sandoval Mendez,1952,5,8,SAMA520508HBCNNC66,H
Ivan Arreola Salazar,1995,11,11,ARSI951111HPLRLV48,H
Bartolomeo Alain Rodriguez Rosales,1941,6,6,RORA410606HTLDSR02,H
Ismael Antonio Rubio Espejel,1980,11,23,RUEA801123HMEBSS73,H
Rogelio Brandon Rivas Mendez,1985,7,21,RIMB850721HCSVNG03,H
Bartola Natalia Alavez Rivas,2003,4,10,ALRN030410MCOLVR25,M
Diana Lopez Archundia,1933,7,1,LOAD330701MCMPRN35,M
Kevin Lopez Herrera,1974,11,15,LOHK741115HHGPRV87,H
Sofia Adriana Guerrero Carrasco,1935,4,5,GUCA350405MMSRRF43,M
Marisela Celia Blanco Velasco,1973,11,14,BLVC731114MCMLLR18,M
Adrian Sanchez Astorga,1974,11,2,SAAA741102HMNNSD52,H
Carla Cira Galicia Carmona,1976,5,15,GACC760515MCSLRR17,M
Adriana Carolina Molina Sosa,1978,1,2,MOSC780102MMELSD68,M
Esteban Valentin Fonseca Ortiz,1975,6,24,FOOV750624HGTNRS02,H
Victor Sergio Abaroa Delgado,2008,3,7,ABDS080307HSPBLC10,H
Mariana Magdalena Peralta Arroyo,1949,3,22,PEAM490322MZSRRR46,M
Regina Carrillo Serrano,1969,9,8,CASR690908MYNRRG61,M
Abelardo Alan Acosta Diaz,1941,5,13,ACDA410513HCOCZB82,H
Elba Esmeralda Vazquez Cortes,1989,3,5,VACE890305MNTZRL20,M
Alexis Estrada Ruiz,1981,2,4,ESRA810204HVZSZL04,H
Luisa Carla Acevedo Castillo,1990,5,14,ACCC900514MQRCSS33,M
Juana Zoila Calderon Orozco,1961,6,6,CAOZ610606MSLLRN13,M
Josefa Velasco Quintero,1935,2,13,VEQJ350213MMNLNS60,M
Jesus Eric Molina Torres,2009,1,17,MOTE090117HYNLRS65,H
Oribe Fortino Mendoza Rivas,1949,3,25,MERF490325HBCNVR25,H
Omar Camilo Parra Ortiz,1933,7,20,PAOC330720HPLRRM57,H
Bartolomeo Pueyrredon Acevedo,1980,1,1,PUAB800101HSPYCR22,H
Andrea Laura Guzman Arrazola,1986,1,7,GUAL860107MSLZRN00,M
Anacleto Aladino Padilla Padilla,1956,11,6,PAPA561106HVZDDN70,H
Tomasa Maria Velasco Arias,1950,5,5,VEAM500505MSLLRM45,M
Esther Catalina Andrade Peralta,2001,1,17,ANPC010117MSRNRS70,M
Marcela Ivanna Pacheco Chaves,1987,2,2,PACI870202MSRCHR45,M
Karen Blanco Soto,1995,10,14,BLSK951014MERLTR62,M
Cirila Roberta Arreola Arjona,1972,2,15,ARAR720215MNTRRR11,M
Olivia Esther Robles Carrasco,1971,11,24,ROCE711124MJCBRL33,M
Alain Roberto Rivas Rosales,2012,2,25,RIRR120225HGTVSL26,H
Anastasio Fortino Ochoa Contreras,1978,5,7,OCCF780507HSPCNN35,H
Marcelina Marcela Guerrero Rodriguez,1996,9,6,GURM960906MPLRDR20,M
Adelino Cortes Vazquez,2010,10,12,COVA101012HGTRZD08,H
Leonarda Villanueva Vazquez,1961,11,7,VIVL611107MBCLZN83,M
Nayeli Gallardo Acosta,1966,1,11,GAAN660111MDGLCY58,M
Luciana Alejandrez Mora,1979,6,7,ALML790607MBCLRC81,M
Roberto Delgado Jimenez,2007,7,22,DEJR070722HNTLMB57,H
Andrea Beatriz Acosta Arroyo,1987,8,20,ACAB870820MSRCRN14,M
Estefania Orozco Acevedo,1944,2,23,ORAE440223MHGRCS54,M
Catalina Mora Estrada,1955,7,15,MOEC550715MCMRST64,M
Amadeo Anselmo Gonzalez Alvarado,1985,8,14,GOAA850814HCLNLM60,H
Pablo Diego Castellanos Davila,1934,1,19,CADD340119HQOSVB37,H
Rogelio Camilo Altamirano Vergara,2003,10,25,ALVC031025HCHLRG70,H
Hector Juarez Hidalgo,1950,10,26,JUHH501026HCORDC20,H
Isaac Jose Gallardo Rojas,1956,3,11,GARJ560311HHGLJS58,H
Andres Anselmo Ortega Fonseca,1972,3,4,ORFA720304HNLRNN57,H
Mariana Fuentes Mejia,1973,3,1,FUMM730301MJCNJR51,M
Alvaro Leonardo Nieto Pacheco,1945,10,24,NIPL451024HYNTCL31,H
Tania Ochoa Bravo,1951,9,14,OCBT510914MSLCRN54,M
Miguel Carlos Lozano Alejandrez,1939,2,14,LOAC390214HCLZLG42,H
Roberto Adulfo Alejandrez Herrera,1972,11,4,ALHA721104HOCLRB63,H
Benjamin Chaves Gonzalez,1997,3,6,CHGB970306HQOHNN21,H
Valentin Adonis Espejel Fonseca,1946,4,14,ESFA460414HTSSNL58,H
Albino Aguilera Bernal,1990,10,14,AGBA901014HVZGRL44,H
Narciso Arredondo Guzman,2005,2,23,ARGN050223HNTRZR11,H
Lesly Lourdes Altamirano Soto,1969,10,13,ALSL691013MCSLTS04,M
Alfredo Claudio Carmona Cabrera,1977,6,8,CACC770608HNTRBL04,H
Hector Enrique Barrios Medina,1956,5,18,BAME560518HQRRDC77,H
Boris Roberto Lopez Dominguez,2002,8,1,LODR020801HGRPMR25,H
Luis Espinosa Villarreal,1945,3,27,ESVL450327HSPSLS35,H
Sofia Rojas Aguirre,1936,7,14,ROAS360714MPLJGF28,M
Daniel Astorga Acevedo,1973,1,26,ASAD730126HSRSCN44,H
Gerardo Campos Aparicio,1936,11,8,CAAG361108HDGMPR07,H
Adriano Amadeo Luna Blanco,2008,9,7,LUBA080907HBCNLD85,H
Aniceto Morales Sandoval,1954,10,2,MOSA541002HSPRNN51,H
Fernando Abilio Mejia Alvarado,1977,9,2,MEAA770902HNLJLR70,H
Julio Alvaro Rodriguez Benitez,1946,10,16,ROBA461016HGRDNL77,H
Nicanor Xavier Orozco Alarcon,1955,6,1,ORAX550601HNLRLC87,H
Penelope Romero Vera,2002,8,1,ROVP020801MOCMRN55,M
Anselmo Salazar Villegas,2011,9,13,SAVA110913HDGLLN72,H
America Diaz Velasco,1956,9,21,DIVA560921MQOZLM37,M
Julio Quintero Suarez,1982,6,16,QUSJ820616HMSNRL08,H
Magdalena Eugenia Fuentes Salazar,1975,8,23,FUSE750823MASNLG46,M
Aymee Martina Serrano Medina,1955,6,13,SEMM550613MASRDY61,M
Pamela Tapia Hernandez,2008,11,13,TAHP081113MYNPRM22,M
Esther Tomasa Marin Luna,2004,6,1,MALT040601MSRRNS44,M
Valeria Vergara Alejandrez,1994,4,11,VEAV940411MVZRLL08,M
Marisela Luna Valenzuela,2003,5,17,LUVM030517MMSNLR32,M
Abner Uriel Alvarado Fuentes,1983,4,19,ALFU830419HASLNB06,H
Pablo Amaru Rivera Dominguez,1941,10,12,RIDA411012HJCVMB83,H
Esteban Lozano Blanco,1947,2,16,LOBE470216HTSZLS22,H
Alexandra Marcia Fuentes Tapia,1968,4,9,FUTM680409MNLNPL43,M
Bartolomeo Gerardo Tapia Altamirano,1965,5,25,TAAG650525HCOPLR26,H
Lorena Dulce Tapia Acosta,1964,2,13,TAAD640213MVZPCR03,M
Oribe Lopez Davila,1982,2,25,LODO820225HHGPVR01,H
Natalia Leslie Montoya Balbuena,2009,3,5,MOBL090305MDGNLT44,M
Viviana Ortega Ortega,1949,8,15,OROV490815MNTRRV36,M
Mauricio Santiago Rivas Arroyo,1950,2,20,RIAS500220HOCVRR63,H
Sivestre Oribe Jara Arias,1938,11,23,JAAO381123HOCRRV42,H
Hector David Espinosa Acevedo,1977,3,23,ESAD770323HASSCC12,H
Amaru Narciso Jimenez Balcazar,1962,7,3,JIBN620703HZSMLM26,H
Alfonso Claudio Vera Arreola,1957,10,17,VEAC571017HNLRRL64,H
Rogelio Serrano Estrada,1944,11,26,SEER441126HNLRSG45,H
Adelino Galicia Gomez,1988,2,25,GAGA880225HERLMD74,H
Sofia Alvarez Noriega,1951,9,6,ALNS510906MCMLRF44,M
Kevin Anton Acosta Villarreal,1966,3,20,ACVA660320HNTCLV50,H
Jimena Marinela Altamirano Montero,1944,10,25,ALMM441025MGRLNM54,M
Alejo Nicanor Mendez Castellanos,1941,7,11,MECN410711HSRNSL06,H
America Elizabeth Hidalgo Jara,1941,5,9,HIJE410509MMNDRM00,M
Elba Paloma Morales Castro,1937,8,8,MOCP370808MNTRSL17,M
Ivan Castellanos Benitez,1976,10,12,CABI761012HBCSNV80,H
Ursula Vergara Guzman,1960,4,3,VEGU600403MTLRZR16,M
Pamela Lozano Juarez,1982,1,25,LOJP820125MSPZRM54,M
Luis Arrazola Orozco,1973,11,3,AROL731103HMSRRS85,H
Aniceto Roberto Ochoa Torres,2005,1,17,OCTR050117HSRCRN06,H
Ignacio Sanchez Benitez,1997,8,10,SABI970810HYNNNG84,H
Bruno Santiago Castillo Ortiz,1942,10,6,CAOS421006HQRSRR16,H
Roxanna Vanessa Arce Soto,1994,8,18,ARSV940818MCSRTX45,M
Erick Blanco Moreno,1966,1,16,BLME660116HGRLRR46,H
Valeria Celia Gonzalez Villegas,2012,11,2,GOVC121102MCHNLL83,M
Viviana Carballeda Salazar,2004,1,8,CASV040108MYNRLV35,M
Olimpia Villegas Rojas,1933,3,15,VIRO330315MCHLJL56,M
Tomas Alejo Herrera Espinosa,1960,9,13,HEEA600913HQORSM37,H
Esperanza Carmona Sepulveda,2003,1,12,CASE030112MASRPS10,M
Damian Garrido Sosa,1972,1,8,GASD720108HSRRSM88,H
Miguel Dominguez Montoya,1935,10,5,DOMM351005HDGMNG06,H
Vanessa America Serrano Aviles,2006,1,20,SEAA060120MOCRVN42,M
Kevin Ramirez Lozano,1962,11,23,RALK621123HMSMZV60,H
Nestor Abraham Garcia Aguirre,1933,3,19,GAAA330319HVZRGS30,H
Alfonso Sanchez Medina,1964,3,10,SAMA640310HJCNDL48,H
Americo Ignacio Arreola Vazquez,1938,7,9,ARVI380709HTSRZM21,H
Albano Andres Bonilla Ortiz,1960,10,12,BOOA601012HTSNRL07,H
Lilia Delgado Cabrera,1991,4,17,DECL910417MGTLBL52,M
Selene Elena Figueroa Camacho,1987,11,18,FICE871118MCHGML82,M
Cynthia Leonarda Jimenez Cortes,1970,6,5,JICL700605MNTMRY86,M
Amado Boris Ramos Castellanos,1946,4,27,RACB460427HZSMSM65,H
Yael Emmanuel Soto Mendez,2002,2,14,SOME020214HMNTNL68,H
Berenice Monica Maldonado Mendez,1945,2,2,MAMM450202MJCLNR86,M
Adriano Amadeo Altamirano Hidalgo,1947,2,9,ALHA470209HBSLDD15,H
Valentin Galicia Rosales,1983,10,26,GARV831026HOCLSL55,H
Rafael Balbuena Orozco,1999,1,6,BAOR990106HYNLRF42,H
Olga Rivas Paredes,1967,8,27,RIPO670827MBSVRL10,M
Gabriela Brisuela Altamirano,2005,3,11,BRAG050311MTSRLB33,M
Bartolomeo Alvarez Barrios,1985,1,23,ALBB850123HGRLRR01,H
Adelfo Antonello Alejandrez Balcazar,1965,8,23,ALBA650823HCSLLD70,H
Hortensia Edna Ochoa Torres,2008,1,23,OCTE080123MHGCRR07,M
Iris Karina Barrios Castillo,1979,5,5,BACK790505MQORSR17,M
Adriana Bravo Cabrera,1991,1,24,BRCA910124MBSRBD60,M
Nancy Yolanda Hidalgo Molina,1953,8,13,HIMY530813MYNDLN06,M
Cesar Mora Davila,1934,6,26,MODC340626HZSRVS50,H
Xochitl Jimena Benitez Robles,1988,11,9,BERJ881109MSLNBC14,M
Liliana Chaves Torres,1950,8,19,CHTL500819MTCHRL44,M
Amando Mejia Garrido,1989,1,27,MEGA890127HBSJRM10,H
Rosalia Mercedes Andrade Ramirez,2000,8,19,ANRM000819MCHNMS88,M
Yolanda Soto Pueyrredon,1977,5,4,SOPY770504MHGTYL88,M
Pedro Brisuela Lopez,1947,4,20,BRLP470420HJCRPD86,H
Alvaro Bravo Bernal,1981,4,20,BRBA810420HCLRRL21,H
Luna Cortes Ruiz,1999,11,25,CORL991125MVZRZN51,M
Andres Javier Guzman Morales,1979,2,10,GUMJ790210HNTZRN16,H
Irving Cortes Aguilera,1987,6,26,COAI870626HYNRGR18,H
Olimpia Susana Balbuena Rojas,1975,1,15,BARS750115MNLLJL77,M
Abilio Alain Rivera Rodriguez,2002,2,22,RIRA020222HTSVDB25,H
Tomasa Aparicio Montero,2005,11,20,APMT051120MMNPNM06,M
Nancy Fernandez Alvarado,1975,9,6,FEAN750906MCMRLN50,M
Sivestre Aldo Sandoval Rubio,1999,3,4,SARA990304HGRNBV43,H
Narciso Fernandez Luna,2006,10,23,FELN061023HTSRNR26,H
Alejandra Marinela Rubio Hidalgo,1942,4,14,RUHM420414MCHBDL03,M
Roberto Miguel Arce Andrade,1978,5,19,ARAM780519HGRRNB60,H
Alfonso Sivestre Arce Ortega,1964,8,24,AROS640824HOCRRL74,H
Elsa Carballeda Rodriguez,1976,7,13,CARE760713MZSRDL55,M
Alfio Fernandez Paredes,1975,1,10,FEPA750110HHGRRL28,H
Anselmo Yael Aguilera Castro,1967,3,4,AGCY670304HNTGSN04,H
Yael Acacio Arroyo Rodriguez,1965,3,27,ARRA650327HTCRDL48,H
Diego Alejandrez Brisuela,1946,11,17,ALBD461117HNTLRG01,H
Isaac Jose Ramirez Castillo,1983,6,27,RACJ830627HCLMSS56,H
Emilia Padilla Hidalgo,1939,6,7,PAHE390607MASDDM05,M
Celia Aymee Garrido Jara,1969,11,12,GAJA691112MVZRRL88,M
Xavier Espinosa Mejia,1938,10,18,ESMX381018HTSSJV30,H
Guadalupe Clara Orozco Aguilar,1951,8,24,ORAC510824MMERGD32,M
Mariano David Perez Parra,1966,10,8,PEPD661008HHGRRR20,H
Abner Silva Padilla,1951,2,1,SIPA510201HVZLDB38,H
Alberto Alexander Cabrera Rosales,1983,11,14,CARA831114HMEBSL28,H
Anselmo Manuel Vargas Andrade,1957,10,11,VAAM571011HTLRNN04,H
Jose Romero Balcazar,1966,6,2,ROBJ660602HVZMLS85,H
Rosalia Pamela Acosta Serrano,1941,10,21,ACSP411021MYNCRS57,M
Elena Carrasco Nieto,1944,6,5,CANE440605MQRRTL23,M
Celia Barrios Mora,1963,8,20,BAMC630820MMSRRL77,M
Zoila Castellanos Paredes,1987,11,20,CAPZ871120MNTSRL38,M
Carlo Escobar Fernandez,1976,6,19,ESFC760619HSRSRR58,H
Juana Benitez Altamirano,1953,3,17,BEAJ530317MMENLN57,M
Uriel Amaru Diaz Luna,1976,8,7,DILA760807HSRZNR42,H
Regina Carolina Arce Galicia,2003,5,17,ARGC030517MMNRLG73,M
Gerardo Guerrero Maldonado,1990,4,4,GUMG900404HBCRLR53,H
Dulce Rojas Paredes,1985,11,4,ROPD851104MGTJRL60,M
Ivanna Marisela Guzman Chaves,1939,9,25,GUCM390925MOCZHV12,M
Lilia Mora Aparicio,1942,2,12,MOAL420212MTCRPL44,M
Camila Guadalupe Aguilar Acosta,1973,9,24,AGAG730924MPLGCM15,M
Roxanna Velasco Rubio,1936,5,24,VERR360524MOCLBX06,M
Ernesta Fabiana Arroyo Aguilar,2003,9,17,ARAF030917MBCRGR46,M
Abdul Albano Espejel Suarez,1972,2,14,ESSA720214HPLSRB51,H
Aldo Rivera Blanco,1937,9,16,RIBA370916HGRVLL71,H
Israel Herrera Camacho,1988,7,25,HECI880725HMERMS53,H
Montserrat Ines Mejia Garcia,1979,1,8,MEGI790108MCSJRN87,M
Kenia Teresa Altamirano Padilla,1996,5,26,ALPT960526MSPLDN78,M
Rogelio Diaz Lopez,1933,8,11,DILR330811HQOZPG63,H
Rosalia Eloisa Salas Diaz,1963,5,8,SADE630508MDGLZS67,M
Carla Blanco Salazar,1981,9,10,BLSC810910MPLLLR61,M
Aaron Agapito Quintero Vergara,1933,5,24,QUVA330524HPLNRR13,H
Victor Ochoa Pacheco,1978,9,10,OCPV780910HYNCCC62,H
Jorge Eric Galicia Pueyrredon,1956,3,25,GAPE560325HNTLYR10,H
Ignacio Aaron Valenzuela Acosta,1959,2,17,VAAA590217HMELCG10,H
Alfonso Cesar Sanchez Garcia,1938,10,8,SAGC381008HSLNRL21,H
Manuel Norberto Morales Aguilera,2009,1,8,MOAN090108HTSRGN21,H
Emiliano Villanueva Palacios,1991,6,19,VIPE910619HTSLLM23,H
Kenia Regina Aviles Escobar,1945,1,10,AVER450110MMNVSN00,M
Bernardo Quintero Alvarado,1966,1,24,QUAB660124HMSNLR82,H
Fabiana Arrazola Rivera,2009,9,18,ARRF090918MMERVB32,M
Sofia Marisela Vargas Arroyo,1960,5,15,VAAM600515MERRRF05,M
Selene Lorena Fuentes Parra,1941,11,6,FUPL411106MSPNRL41,M
Alejandra Galicia Estrada,2011,10,20,GAEA111020MBSLSL56,M
Luz Galicia Tapia,1953,1,21,GATL530121MZSLPZ58,M
Teresa Alvarez Vergara,1986,4,19,ALVT860419MBCLRR34,M
Erick Aguirre Fernandez,1983,4,14,AGFE830414HMSGRR55,H
Uriel Rafael Camacho Vergara,1956,2,21,CAVR560221HCHMRR30,H
Juan Uriel Rojas Camacho,1964,8,22,ROCU640822HSPJMN17,H
Penelope Marcia Vera Lopez,1947,6,7,VELM470607MJCRPN05,M
Alan Martin Flores Garcia,1943,2,26,FLGM430226HCMLRL06,H
Sammantha Alvarado Abaroa,1982,5,16,ALAS820516MSRLBM67,M
Bernardo Sepulveda Carrasco,1973,7,18,SECB730718HHGPRR36,H
Xavier Bernardo Peralta Pacheco,1962,5,25,PEPB620525HMNRCV63,H
Esteban Manuel Paredes Figueroa,1949,9,3,PAFM490903HASRGS13,H
Lourdes Suarez Cabrera,2000,7,14,SUCL000714MVZRBR54,M
Enrique Marcos Benitez Mora,2002,3,20,BEMM020320HMSNRN45,H
Natalia Sandra Nieto Andrade,1981,9,5,NIAS810905MOCTNT21,M
Silvia Mejia Juarez,1974,6,9,MEJS740609MCSJRL11,M
Marcela Monica Dominguez Escobar,1956,9,4,DOEM560904MTLMSR16,M
Damian Antonio Acevedo Dominguez,2007,11,22,ACDA071122HPLCMM31,H
Roberto Yael Vazquez Arrazola,1983,5,15,VAAY830515HTCZRB44,H
Catalina Guadalupe Archundia Vazquez,1976,3,15,ARVG760315MMERZT30,M
Hortensia Medina Andrade,1977,2,3,MEAH770203MASDNR34,M
Ambrosio Campos Flores,1941,6,25,CAFA410625HMSMLM82,H
Gisela Ramirez Correa,1987,11,23,RACG871123MBCMRS16,M
Guadalupe Ramos Arreola,2000,5,10,RAAG000510MOCMRD33,M
Clara Fernanda Camacho Juarez,2006,6,6,CAJF060606MVZMRL58,M
Natalia Alexandra Blanco Garcia,1943,1,16,BLGA430116MOCLRT78,M
Pamela Narcisa Silva Tapia,1979,8,5,SITN790805MMELPM58,M
Adonis Hidalgo Soto,1995,1,18,HISA950118HBSDTD37,H
Erick Valenzuela Brisuela,2002,4,21,VABE020421HNTLRR76,H
Angel Albino Vergara Sandoval,1963,2,18,VESA630218HVZRNN46,H
Camila Juana Astorga Contreras,1937,11,26,ASCJ371126MTSSNM63,M
Leonarda Vergara Chaves,1941,5,24,VECL410524MYNRHN60,M
Tomas Jorge Gutierrez Estrada,2006,8,9,GUEJ060809HOCTSM61,H
Lorena Astorga Tapia,1933,2,2,ASTL330202MTCSPR67,M
Fernanda Ramirez Carrasco,1956,9,24,RACF560924MYNMRR37,M
Erendira Garrido Carrillo,2004,2,25,GACE040225MBSRRR75,M
Camilo Oribe Castillo Pacheco,1941,6,22,CAPO410622HPLSCM28,H
Cesar Mejia Villanueva,1967,4,18,MEVC670418HVZJLS66,H
Israel Irving Nieto Altamirano,1951,3,7,NIAI510307HASTLS62,H
Diego Daniel Villanueva Blanco,1956,11,6,VIBD561106HOCLLG63,H
Tania Estefania Contreras Hernandez,1991,4,16,COHE910416MGRNRN25,M
Israel Fortino Vazquez Suarez,1995,10,11,VASF951011HYNZRS07,H
Adrian Carlos Fonseca Delgado,1975,5,18,FODC750518HGTNLD24,H
Candido Aladino Rosales Marin,2001,9,21,ROMA010921HGRSRN00,H
